<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="js/teszt.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <meta charset="utf-8">
  <title>Filmkereső</title>
</head>

<body>
  <div class="container">
    <h1>Filmkereső</h1>
    <div class="input-group mb-3" id="searchForm">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroup-sizing-default">Film címe:</span>
      </div>
      <input type="text" class="form-control" id="searchText" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      <button type="button" id="searchButton" class="btn btn-success">Keresés</button>
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Cím</th>
          <th scope="col">Rendező</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>

  </div>

</body>

</html>
